finalmaybe/Passobjection/MainWindow.xaml

<Window x:Class="objection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="97" Margin="784,10,0,0" VerticalAlignment="Top" Width="199">
            <Image x:Name="backcolor" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="199" Source="Red.png" Stretch="Fill"/>


            <Image x:Name="kinectImage" HorizontalAlignment="Left" Height="77" Margin="2,11,0,0" VerticalAlignment="Top" Width="195" Source="kinect_SR.png" StretchDirection="DownOnly" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.05"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <TextBlock x:Name="myKinectReply" HorizontalAlignment="Left" Margin="859,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="CurrentRGBImage" HorizontalAlignment="Left" Height="466" Margin="10,0,0,0" VerticalAlignment="Top" Width="704"/>
        <Image x:Name="resultImage" HorizontalAlignment="Left" Height="300" Margin="560,471,0,0" VerticalAlignment="Top" Width="423"/>
        <TextBox x:Name="coordinate" HorizontalAlignment="Left" Height="34" Margin="45,705,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="robotgo" Content="GO!" HorizontalAlignment="Left" Margin="262,699,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="robotgo_Click"/>
    </Grid>
</Window>
