finalmaybe/fianalmaybe/FaceTrackMainWindow.xaml

<Window x:Class="fianalmaybe.FaceTrackMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FaceTrackMainWindow" 
        xmlns:k="http://schemas.microsoft.com/kinect/2013" 
        WindowState="Maximized" Height="800" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <k:KinectUserViewer Margin="1034,180,27.333,460.333" RenderTransformOrigin="0.559,0.59" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion1}"/>
        <k:KinectRegion x:Name="kinectRegion1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="771" Width="1273">
            <Grid Height="761" Width="1263">
                <k:KinectTileButton Height="375" HorizontalAlignment="Left" Margin="68,52,0,0" x:Name="button1" VerticalAlignment="Top" Width="572" Click="button1_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/fianalmaybe;component/Images/facedatabase_icon.png" />
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Height="366" HorizontalAlignment="Left" Margin="674,383,0,0" x:Name="button2" VerticalAlignment="Top" Width="572" Click="button2_Click">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/fianalmaybe;component/Images/antitheftsystem_icon.png" />
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <Image Height="163" HorizontalAlignment="Left" Margin="715,12,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="531" Source="/fianalmaybe;component/Images/playboy210_icon.png" />
                <k:KinectTileButton Content="RETURN" Height="104" HorizontalAlignment="Left" Margin="68,645,0,0" x:Name="button3" VerticalAlignment="Top" Width="312" Click="button3_Click" FontFamily="Andy" FontWeight="Bold" FontSize="40" />
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
