finalmaybe/fianalmaybe/MainWindow.xaml

<Controls:MetroWindow  x:Class="fianalmaybe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        ShowTitleBar="false"
        ShowIconOnTitleBar="False"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowState="Maximized" Height="768" Width="1366" xmlns:k="http://schemas.microsoft.com/kinect/2013" Loaded="Window_Loaded" Closed="MetroWindow_Closed_1">
    <Grid>
        <k:KinectRegion HorizontalAlignment="Left" x:Name="kinectRegion1" VerticalAlignment="Top" Margin="0,139,0,-0.333" >
            <Canvas Height="601" Width="1355">
                <k:KinectTileButton x:Name="Button1" Content="" Click="Button1_Click_1" Width="500" Height="320" Margin="77,36,700,128">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/facetraching_icon.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectCircleButton Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Click="KinectCircleButton_Click" Height="240" Width="240" RenderTransformOrigin="0.447,0.450" Canvas.Left="1039" Canvas.Top="356"/>
                <k:KinectTileButton Content="" Click="KinectTileButton_Click"  Margin="700,36,77,128" Width="501" Height="320">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/voicecontroller_icon1.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Content="Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="324" Canvas.Top="361" Click="KinectTileButton_Click_1"/>
                <k:KinectTileButton Content="Objection recognition" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="715" Canvas.Top="361" Click="KinectTileButton_Click_2"/>
            </Canvas>
        </k:KinectRegion>
        <Image Margin="420,10,503,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/fianalmaybe;component/Images/playboy210_icon.png" StretchDirection="Both" DataContext="{Binding}" OpacityMask="#FFDD5E5E" Height="165" />
        <k:KinectUserViewer HorizontalAlignment="Left" Height="128" Margin="878,10,0,0" VerticalAlignment="Top" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion1}" Width="234"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>