FaceTracking3D2-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Monitor"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="Monitor.MainWindow"
        Title="Face Tracking 3D"
        Height="910" Width="1342" Loaded="Window_Loaded">
    <Grid x:Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:TexturedFaceMeshViewer Grid.Row="1" HorizontalAlignment="Left" x:Name="faceTrackingVisualizer" VerticalAlignment="Top" Height="690" Margin="0,42,0,0" />
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="56" Width="183" Margin="0 10 0 5"/>
            <Image Height="53" x:Name="image1" Stretch="Fill" Width="380" />
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid/>
        </Viewbox>
        <k:KinectRegion x:Name="kinectRegion" HorizontalAlignment="Left" Margin="804,0.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="770" Width="511"/>
        <k:KinectCircleButton Content="EXIT" HorizontalAlignment="Left" Margin="1090,362.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="259" Width="225" Click="KinectCircleButton_Click_1"/>
    </Grid>
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
       
    </Window.Resources>
</Window>
