FaceTracking3D-WPF/MainWindow.xaml

<Window x:Class="FaceTracking3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTracking3D"
        Title="Face Tracking 3D"
        Height="800" Width="1200" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="97" VerticalAlignment="Top" Grid.RowSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="97" Width="317" Margin="0 10 0 5"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid></Grid>
        </Viewbox>
        <local:TexturedFaceMeshViewer Grid.Row="1" HorizontalAlignment="Left" x:Name="faceTrackingVisualizer" VerticalAlignment="Top" Height="648" Width="583" Margin="313,143,0,0" />
        <local:TexturedFaceMeshViewer Grid.Row="1" HorizontalAlignment="Left" Margin="859,143,0,0" x:Name="texturedFaceMeshViewer1" VerticalAlignment="Top" Height="451" Width="0" />
    </Grid>
</Window>
